# software-engineering-product-fetitele-powerpuff

./: Cerinte non functionale.docx  Healthy Lifestyle Web App - Requirements & Features.docx  Healthy Lifestyle Web App - User Stories.docx  Program.cs  README.md  appsettings.json  healthy-lifestyle-web-app.csproj  package-lock.json  package.json
backend/: Program.cs  healthy-lifestyle-web-app.csproj  healthy-lifestyle-web-app.http  healthy-lifestyle-web-app.sln
backend/ContextModels/: ApplicationContext.cs
backend/Controllers/: ApplicationUserController.cs  ArticleController.cs  AuthenticationController.cs  DaysController.cs  FoodController.cs  MusclesController.cs  PhysicalActivitiesController.cs  PhysicalActivitiesMusclesController.cs  ProfilesController.cs  RecipeController.cs  RecipeFoodController.cs  RequestController.cs  TutorialController.cs  WeightEvolutionsController.cs
backend/Entities/: ApplicationUser.cs  Article.cs  Day.cs  Food.cs  Muscle.cs  Profile.cs  Recipe.cs  RecipeFood.cs  Request.cs  Tutorial.cs  WeightEvolution.cs
backend/Migrations/: 20240401150517_FirstMigration.Designer.cs  20240402160435_Second_Migration.Designer.cs  20240402160435_Second_Migration.cs  20240402160734_Third_Migration.cs  20240407110636_Added-Unique-Constraint.Designer.cs  20240407110636_Added-Unique-Constraint.cs  20240408122637_ChangeDateTimeToDateOnlyBirthdate.Designer.cs  20240408131238_Change_Goals_To_Goal.Designer.cs  20240408131238_Change_Goals_To_Goal.cs  20240414165316_NewMigration.Designer.cs  20240414184808_AddedGrams1.Designer.cs  20240414184808_AddedGrams1.cs  (+27 more)
(+180 files in other folders)
